
<div class="row">
    <div class="col-lg-12">
        <p> </p>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12 col-sm-12" >
        <div class="panel panel-default" style="border:0;margin-bottom:0;">

            <!--<div class="panel-heading">Timeline</div>-->
            <div class="panel-body" style="padding:0">
                <!--<canvas></canvas>-->
                <div id="timeline"></div>
            </div>
        </div>
    </div>
    <script src="bower_components/timelinejs/js/timeline.js"></script>
    <script>
      var timeline = new VCO.Timeline('timeline', 'bower_components/timelinejs/examples/threat.json', {
        timenav_position:"top",
        scale_factor: "0.5",
    });



  </script>
</div>

<div class="row col-lg-12">
    <div class="panel panel-default">
        <!--<div class="panel-heading">Rumours</div>-->
        <div class="panel-body">
<input type="button" onclick="addgraph()" value="add">

<input type="button" onclick="cln()" value="clone">
<input type="button" onclick="change()" value="innerHTML">

            <div class="col-sm-12" ng-controller="ChartCtrl" id="add">
				 <div class="col-sm-4" >
                <span id = "span">
				1
                    <canvas id="line customline-v1" class="chart chart-line chart-xl" data="swineline.data" labels="swineline.labels" legend="true"
                    click="line.onClick" series="swineline.series" options="swineline.options" colours="swineline.colours"></canvas>
                </span>
				 </div>
				 <span id = "span2">2 </span>

                <div class="col-sm-4" id="line-chart2">
				<script type="text/javascript">

				
				 				document.getElementById("line-chart2").innerHTML = '<canvas id="line_find" class="chart chart-line chart-xl ng-isolate-scope" data="line2.data" labels="line2.labels" legend="true" series="line2.series" click="line2.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas>';
// var el =angular.element('#line_find');
 //el.attr("data", "swineline.data");
 //var el = angular.element('#line_find');
//$scope = el.scope();
//$injector = el.injector();
//$injector.invoke(function($compile){
  // $compile(el)($scope)
//})
				</script>				
				
				</div>
				
				
				<div class="col-sm-4" id="">
				hi 
				</div>
				
				 <div class="col-sm-4" id="line-chart3">
				<canvas id="line_find" class="chart chart-line chart-xl" data="line2.data"
				  labels="line2.labels" legend="true" series="line2.series"
				  click="line2.onClick" >
				</canvas> hi this is canvas
				  </div>
                
				<div class="col-sm-4" id="newmap" style="height: 220px;"></div>
				<div class="col-sm-4" id="map" style="height: 220px;"></div>


  


            </div>
            

        </div>
    </div>
</div>
<div class="row col-lg-12" id = "haha">
    <div class="panel panel-default">
	<div class="panel-heading">WIDGET SECLECTER</div>
        <!--<div class="panel-heading">Rumours</div>-->
        <div class="panel-body">
		<p id="test4">This is another paragraph.</p>
view data
           <button id="btn2">Set HTML</button>
			<p> from </p>

				time(input in yyyy/mm/dd): <input type="text" id="from" onkeyup="upperCase(this.id)">
				<p>to </p>
				time(input in yyyy/mm/dd): <input type="text" id="to" onkeyup="to(this.id)">
				<h1 id="header">test:from</h1>

				<h1 id="testTo">test:to</h1>
				<h1>---</h1>
				<span>Diseases</span>
				<h1 id="test2">test:confirm button</h1>
				<h1 id="test3">test3</h1>
				<form action="index.html">
				  <select name="item" id = "item">
					<option value="1">option1</option>
					<option value="2">option2</option>
					<option value="3">option3</option>
				  </select>
				  <input type="button" onclick="myFunction()" value="confirm">
				  
				  </br>
				  <span>Diseases</span>
				  </br>
				<input type="radio" name="browser" onclick="check(this.value)" value="Internet Explorer">Internet Explorer<br />
				<input type="radio" name="browser" onclick="check(this.value)" value="Firefox">Firefox<br />
				<input type="radio" name="browser" onclick="check(this.value)" value="Netscape">Netscape<br />
				<input type="radio" name="browser" onclick="check(this.value)" value="Opera">Opera<br />
				<br/>

				get thr radio <input type="text" id="answer" size="20">
				</form>



                

                


                <!--comment-->


         <div class="col-sm-12" ng-controller="ChartCtrl" id="testcln">

                <div class="col-sm-4" id="testlinechart">
                    <canvas id="testcanvas" class="chart chart-line chart-xl" data="swineline.data" labels="swineline.labels" legend="true"
                    click="line.onClick" series="swineline.series" options="swineline.options" colours="swineline.colours"></canvas>
                </div>
            

        </div>
		
		
				


  


            </div>
    </div>
</div>




<script type="text/javascript">


/**
 * This is a basic example on how to instantiate sigma. A random graph is
 * generated and stored in the "graph" variable, and then sigma is instantiated
 * directly with the graph.
 *
 * The simple instance of sigma is enough to make it render the graph on the on
 * the screen, since the graph is given directly to the constructor.
 */


/*Section for custom graph code (twitter analysis)*/

//calculate number of nodes and edges first of all ( on each row -> if retweeted exists then add 2 nodes otherwise only add 1 node)

//calc number of edges (on each row -> if retweeted then add one, otherwise dont add an edge.)

//calculate the list of nodes and edges before counting the number of nodes and edges. (remove duplicate nodes / edges)


//end 

$(document).ready(function(){
	//var findelement = document.getElementById("line_find");
	//findelement.setAttribute("data", "line2.data");
	//findelement.data = "line2.data";
// This earthquake data is sourced from New Zealand’s Geonet
// site over a date range that covers a period of reasonable
// activity in July/August 2013.
var quakePoints = [
[51.490393,-0.109152,2183], //lnglat and radius
[51.536117, -0.122885,2138],
[51.536117, -0.122885,2643],
[51.536117, -0.122885,2315],
[51.190784, -1.992544,2536],
[50.715424, -3.621795,2314],
[53.249595, -0.637693,574],
[53.901294, -2.104019,2533],
[55.125738, -1.898219,1575],
[55.936173, -3.433145,3000],
[53.508247, -2.735988,864]
];



    var map = new L.Map('map', {
        center: new L.LatLng(54.093409, -2.89479),
        zoom: 4,
        layers: new L.TileLayer('http://otile1.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
            attribution: '© <a href="http://openstreetmap.org">OpenStreetMap</a> | Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">'
        })
    });

    var heat = L.heatLayer(quakePoints,{
            radius: 20,
            blur: 15, 
            maxZoom: 17,
        }).addTo(map);
//

  
 // document.getElementById("line-chart2").innerHTML = '<canvas id="line-customline-v2" class="chart chart-line chart-xl" data="survellianceline.data" labels="survellianceline.labels" legend="true" click="survellianceline.onClick" series="survellianceline.series" options="survellianceline.options" colours="survellianceline.colours"></canvas>';
 
////add new map

var newquakePoints = [
[51.490393,-0.109152,2183], //lnglat and radius
[51.536117, -0.122885,2138],
[51.536117, -0.122885,2643],
[51.536117, -0.122885,2315],
[51.190784, -1.992544,2536],
[50.715424, -3.621795,2314],
[53.249595, -0.637693,574],
[53.901294, -2.104019,2533],
[55.125738, -1.898219,1575],
[55.936173, -3.433145,3000],
[53.508247, -2.735988,864]
];



    var newmap = new L.Map('newmap', {
        center: new L.LatLng(54.093409, -2.89479),
        zoom: 4,
        layers: new L.TileLayer('http://otile1.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
            attribution: '© <a href="http://openstreetmap.org">OpenStreetMap</a> | Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">'
        })
    });

    var newheat = L.heatLayer(newquakePoints,{
            radius: 20,
            blur: 15, 
            maxZoom: 17,
        }).addTo(newmap);
		
		

		

});
 //
	  function addgraph()
  {
   var el =angular.element('#line_find');
 el.attr("data", "swineline.data");
  var el = angular.element('#line_find');
$scope = el.scope();
$injector = el.injector();
$injector.invoke(function($compile){
  $compile(el)($scope)
  })
  //document.getElementById("line-chart2").innerHTML = '<div class="chart-container"><canvas id="line_find" class="chart chart-line chart-xl ng-isolate-scope" data="line2.data" labels="line2.labels" legend="true" series="line2.series" click="line2.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas><chart-legend><ul class="line-legend"><li><span style="background-color:rgba(151,187,205,1)"></span>Series A</li><li><span style="background-color:rgba(220,220,220,1)"></span>Series B</li></ul></chart-legend></div>';
//document.getElementById("line-chart2").innerHTML = '<canvas id="line-customline-v2" class="chart chart-line chart-xl" data="survellianceline.data" labels="survellianceline.labels" legend="true" click="survellianceline.onClick" series="survellianceline.series" options="survellianceline.options" colours="survellianceline.colours"></canvas>';
//prompt(document.getElementById("line-chart2").innerHTML,document.getElementById("line-chart2").innerHTML);
// 
//var c = document.getElementsByTagName("container")[0];
   // var x = c.childNodes[0].nodeValue; 
//document.write("<h1>Hello World!</h1>");
//var newDirective = angular.element('<canvas id="line-customline-v2" class="chart chart-line chart-xl" data="survellianceline.data" labels="survellianceline.labels" legend="true" click="survellianceline.onClick" series="survellianceline.series" options="survellianceline.options" colours="survellianceline.colours"></canvas>');
//$compile(newDirective)($scope);document.getElementById("line-chart2").append(newDirective);
//$scope.api.refresh();
//prompt(document.getElementById("changedata").data,document.getElementById("line customline-v1").data);
//document.getElementById("changedata").data= "line2.data";

}	
function loadThreatAnalysis(stageNum) {
    if(stageNum <=6 && stageNum>=0) {

        $('#threatAnalysisDisplay').load('bower_components/additions/threatanalysis/stage' + stageNum + '.html');

        document.getElementById('stage0').classList.remove('active');
        document.getElementById('stage1').classList.remove('active');
        document.getElementById('stage2').classList.remove('active');
        document.getElementById('stage3').classList.remove('active');
        document.getElementById('stage4').classList.remove('active');
        document.getElementById('stage5').classList.remove('active');

        if(stageNum != 6){
            document.getElementById('stage'+stageNum).classList.add('active');
        }

    }
}

/*<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/vinom.73bc84e5/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1Ijoidmlub20iLCJhIjoiOWMwZmRlN2U2M2RlNGZmMDMyMzYyMmQ4ZjZkOWNkMmUifQ.gw-9LYgMa09bLk41K4FjYQ'></iframe>
*/

    //var mainTimeline = new VCO.Timeline('mainTimeline', 'bower_components/timelinejs/data.json', options);
    /*window.onresize = function(event) {
        timeline.updateDisplay();
    }*/
	
function timefrom(x)
{

var y=document.getElementById(x).value;
//document.getElementById(x).value=y.toUpperCase();

var element = document.getElementById("header");
element.innerHTML = "time from :"+y;


}

function to(x)
{

var y=document.getElementById(x).value;
//document.getElementById(x).value=y.toUpperCase();

var element = document.getElementById("testTo");
element.innerHTML = "time from :"+y;


}
//document.getElementsByName('item');

function myFunction() {
    //document.getElementById("demo").innerHTML = "Hello World";
	document.getElementById("test2").innerHTML ="123" ;
	document.getElementById("test3").innerHTML = document.getElementById("item").value ;
}
function check(browser)
{
	document.getElementById("answer").value=browser;
}
function cln()
{//cln node
	var exgraph = document.getElementById("add");//span then no data
	var cln = exgraph.cloneNode(true);
	document.getElementById("testcln").appendChild(cln);
}

function change()
{//cln node
	var exhtml = document.getElementById("add").innerHTML;//span then no data
	//
	document.getElementById("testcln").innerHTML =exhtml;
	//$scope.api.refresh();
	//var targethtml = document.getElementById("test2").innerHTML;
	//targethtml = "safasdf";
	//prompt(exhtml,targethtml);
}
  


</script>

              