
<div class="row">
    <div class="col-lg-12">
        <p> </p>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12 col-sm-12" >
        <div class="panel panel-default" style="border:0;margin-bottom:0;">

            <!--<div class="panel-heading">Timeline</div>-->
            <div class="panel-body" style="padding:0">
                <!--<canvas></canvas>-->
                <div id="timeline"></div>
            </div>
        </div>
    </div>
    <script src="bower_components/timelinejs/js/timeline.js"></script>
    <script>
      var timeline = new VCO.Timeline('timeline', 'bower_components/timelinejs/examples/threat.json', {
        timenav_position:"top",
        scale_factor: "0.5",
    });



  </script>
</div>

<div class="row col-lg-12">
    <div class="panel panel-default">
        <!--<div class="panel-heading">Rumours</div>-->
        <div class="panel-body">

            <div class="col-sm-12" ng-controller="ChartCtrl" id="add">

                <div class="col-sm-4" id="line-chart1">
                    <canvas id="line customline-v1" class="chart chart-line chart-xl" data="swineline.data" labels="swineline.labels" legend="true"
                    click="line.onClick" series="swineline.series" options="swineline.options" colours="swineline.colours"></canvas>
                </div>

                <div class="col-sm-4" id="line-chart2">
                    <canvas id="line-customline-v2" class="chart chart-line chart-xl" data="survellianceline.data" labels="survellianceline.labels" legend="true"
                    click="survellianceline.onClick" series="survellianceline.series" options="survellianceline.options" colours="survellianceline.colours"></canvas>
                </div>
 <div class="col-sm-4" id="line-chart2">
<canvas id="line_find" class="chart chart-line chart-xl" data="line2.data"
  labels="line2.labels" legend="true" series="line2.series"
  click="line2.onClick" >
</canvas> 
  </div>
                
				<div class="col-sm-4" id="newmap" style="height: 220px;"></div>
				<div class="col-sm-4" id="map" style="height: 220px;">
                </div>


                <!--<div class="col-sm-4" id="rumourinfo" ng-controller="ChartCtrl">
                    <div class="row">
                        <div class="col-sm-9">
                            <h5>D. Marie</h5>
                            <p>@itsmepanda1</p>
                        </div>
                        <div class="col-sm-3 pull-right">
                            <img style="width:100%" src="bower_components/additions/profilepic.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <p>Bio: <em>#America, forced medicine is #tyranny! If you value #freedom, stand against any attempts to remove vaccine exemptions. Vaccination is a medical prodedure!</em></p>
                        <p>Joined: <em>January 2011</em></p>
                    </div>
                </div> -->


            </div>
            

        </div>
    </div>
</div>
<div class="row col-lg-12">
    <div class="panel panel-default">
	<div class="panel-heading">WIDGET SECLECTER</div>
        <!--<div class="panel-heading">Rumours</div>-->
        <div class="panel-body">
view data
           
			<p> from </p>

				time(input in yyyy/mm/dd): <input type="text" id="from" onkeyup="upperCase(this.id)">
				<p>to </p>
				time(input in yyyy/mm/dd): <input type="text" id="to" onkeyup="to(this.id)">
				<h1 id="header">test:from</h1>

				<h1 id="testTo">test:to</h1>
				<h1>---</h1>
				<span>Diseases</span>
				<h1 id="test2">test:confirm button</h1>
				<h1 id="test3">test3</h1>
				<form action="index.html">
				  <select name="item" id = "item">
					<option value="1">option1</option>
					<option value="2">option2</option>
					<option value="3">option3</option>
				  </select>
				  <input type="button" onclick="myFunction()" value="confirm">
				  <input type="button" onclick="add()" value="add">
				  </br>
				  <span>Diseases</span>
				  </br>
				<input type="radio" name="browser" onclick="check(this.value)" value="Internet Explorer">Internet Explorer<br />
				<input type="radio" name="browser" onclick="check(this.value)" value="Firefox">Firefox<br />
				<input type="radio" name="browser" onclick="check(this.value)" value="Netscape">Netscape<br />
				<input type="radio" name="browser" onclick="check(this.value)" value="Opera">Opera<br />
				<br/>

				get thr radio <input type="text" id="answer" size="20">
				</form>



                

                


                <!--comment-->


         
            

        </div>
    </div>
</div>

<div class="row col-lg-12">
    <div class="panel panel-default">
    <div class="panel-heading">Risk assessment Questions</div>
            <div class="panel-body">
                <div class="col-sm-12">
                    <div class="col-sm-2">
                        <ul class="list-group">
                            <li class="list-group-item select_custom_v" id="stage0" onclick="loadThreatAnalysis(0);">Stage 0</li>
                            <li class="list-group-item select_custom_v" id="stage1" onclick="loadThreatAnalysis(1);">Stage 1</li>
                            <li class="list-group-item select_custom_v" id="stage2" onclick="loadThreatAnalysis(2);">Stage 2</br></li>
                            <li class="list-group-item select_custom_v" id="stage3" onclick="loadThreatAnalysis(3);">Stage 3</li>
                            <li class="list-group-item select_custom_v" id="stage4" onclick="loadThreatAnalysis(4);">Stage 4</li>
                            <li class="list-group-item select_custom_v" id="stage5" onclick="loadThreatAnalysis(5);">Stage 5</li>
                            </ul>
                    </div>
                    <div class="col-sm-10" id="threatAnalysisDisplay">
                    <!--testing -->
                        <ul class="list-group">
                            <li class="list-group-item" onclick="loadThreatAnalysis(0);">Preparation</li>
                            <li class="list-group-item" onclick="loadThreatAnalysis(1);">Collect event info</li>
                            <li class="list-group-item" onclick="loadThreatAnalysis(2);">Perform structured literature search/systematically collect info about the (potential) aetiologic agent</li>
                            <li class="list-group-item" onclick="loadThreatAnalysis(3);">Extract relevant evidence</li>
                            <li class="list-group-item" onclick="loadThreatAnalysis(4);">Appraise evidence</li>
                            <li class="list-group-item" onclick="loadThreatAnalysis(5);">Estimate risk</li>
                        </ul>
                    </div>
                </div>
                <!--<div class="col-sm-12">
                    <ul class="list-group">
                        <li class="list-group-item"><strong>Discussions</strong></li>
                        <li class="list-group-item">NFD</li>
                        <li class="list-group-item">EWRS</li>
                        <li class="list-group-item">DPIS</li>
                        <li class="list-group-item">WHO reports</li>
                    </ul>
                    <ul class="list-group">
                        <li class="list-group-item">Round Table Discussion</li>
                    </ul>
                </div>-->
                <div class="col-sm-12">
                    <div class="list-inline col-sm-6">
                            <span><strong>Discussion Fora/Networks:   </strong></span>
                            <button type="button" class="btn btn-default btn-sm">IHR</button>
                            <button type="button" class="btn btn-default btn-sm">EWRS</button>
                            <button type="button" class="btn btn-default btn-sm">EPIS</button>
                            
                        
                    </div>
                    <div class="list-inline col-sm-6">
                            <span><button type="button" class="btn btn-default btn-sm pull-right">Round Table Discussions Archive</button> </span>
                            <span><button type="button" class="btn btn-default btn-sm pull-right">Communicable Diseases Threats/WHO Reports</button></span>                            
                    </div>
                 </div>
            </div>
    </div>
</div>

<!--<div class="row col-lg-12">
    <div class="panel panel-default">
        <div class="panel-body">

            <div class="col-sm-12" ng-controller="ChartCtrl" style="height:500px;">

                <div class="col-sm-12" id="network-graph">

                    <div id="container">
                      <style>
                        #graph-container {
                          top: 0;
                          bottom: 0;
                          left: 0;
                          right: 0;
                          position: absolute;
                          height:500px;
                        }
                      </style>
                      <div id="graph-container"></div>
                    </div>

                    click="line.onClick" series="line.series"></canvas>
                </div>

                <div ng-mouseover="tweetData" class="col-sm-3" id="network-graph-info" style="border-left:1px solid #666; position:absolute; right:0; background:#FFF;">
                </div>




                    <table class="table" id="lineTable-v">
                        <thead>
                            <tr>
                                <th>
                                    Top Links
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="rowContent in rows">
                                <td style="padding:0px;border-top:0;">{{rowContent._id}}</td>
                                <td style="padding:0px;border-top:0;">{{rowContent.count}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div> 


                    <table class="table" id="lineTable-v">
                        <thead>
                            <tr>
                                <th>
                                    Top Users
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="rowContent in rows">
                                <td style="padding:0px;border-top:0;">{{rowContent._id}}</td>
                                <td style="padding:0px;border-top:0;">{{rowContent.count}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-sm-4" id="rumourinfo" ng-controller="ChartCtrl">
                    <div class="row">
                        <div class="col-sm-9">
                            <h5>D. Marie</h5>
                            <p>@itsmepanda1</p>
                        </div>
                        <div class="col-sm-3 pull-right">
                            <img style="width:100%" src="bower_components/additions/profilepic.jpg">
                        </div>
                    </div>
                    <div class="row">
                        <p>Bio: <em>#America, forced medicine is #tyranny! If you value #freedom, stand against any attempts to remove vaccine exemptions. Vaccination is a medical prodedure!</em></p>
                        <p>Joined: <em>January 2011</em></p>
                    </div>
                </div>


            </div>
            

        </div>
    </div>
</div>
<div class="row col-lg-12">
    <div class="panel panel-default">
        <div class="panel-body">

            <div class="col-sm-12" ng-controller="ChartCtrl" style="height:250px;">
                    <div class="col-sm-4 pre-scrollable" style="max-height:250px" id="toplinksinfo" ng-controller="ChartCtrl">
                        <table class="table" id="lineTable-v">
                            <thead>
                                <tr>
                                    <th>
                                        Top Links
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="sendReq('http://t.co/ueqE5H09b9');">
                                    <td style="padding:0px;border-top:0;">
                                        CDC Scientist: ‘We scheduled meeting to destroy...
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        389
                                    </td>
                                </tr>
                                <tr onclick="sendReq('http://t.co/YUZdXihFXh');">
                                    <td style="padding:0px;border-top:0;">
                                        Posey CSPAN 7/29/15
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        364
                                    </td>
                                </tr>
                                <tr onclick="sendReq('http://t.co/lKfcemnsei');">
                                    <td style="padding:0px;border-top:0;">
                                        Mr Posey | Video
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        329
                                    </td>
                                </tr>
                                <tr onclick="sendReq('http://t.co/86sAqE8U00');">
                                    <td style="padding:0px;border-top:0;">
                                        REVEALED: Cancer industry profits 'locked in'...
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        209
                                    </td>
                                </tr>
                                <tr onclick="sendReq('http://t.co/52iRcjF9ns');">    
                                    <td style="padding:0px;border-top:0;">
                                        Mr Posey | Video
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        198
                                    </td>
                                </tr>
                                <tr onclick="sendReq('http://t.co/TNr6DCkR2k');">
                                    <td style="padding:0px;border-top:0;">
                                        CONGRESSMAN POESY DELIVERS BOMBSHE...
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        185
                                    </td>
                                </tr>
                                <tr onclick="sendReq('http://t.co/nviSACNLKY');">
                                    <td style="padding:0px;border-top:0;">
                                        Mr Posey | Video
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        176
                                    </td>
                                </tr>
                                <tr onclick="sendReq('https://t.co/G5OiweFSos');">
                                    <td style="padding:0px;border-top:0;">
                                        CDC Scientist: ‘We scheduled meeting to destroy...
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        160
                                    </td>
                                </tr>
                                <tr onclick="sendReq('http://t.co/Ge1e86sQgi');">
                                    <td style="padding:0px;border-top:0;">
                                        Posey CSPAN 7/29/15
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        121
                                    </td>
                                </tr>
                                <tr onclick="sendReq('http://t.co/jLM6rf2zH4');">
                                    <td style="padding:0px;border-top:0;">
                                        Mr Posey | Video
                                    </td>
                                    <td style="padding:0px;border-top:0;">
                                        103
                                    </td>
                                </tr>
                                    
                                    
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-8 pre-scrollable" id="linkDisplayWidget" style="height:100%">
                    </div>
            </div>
        </div>
    </div>
</div>-->


<!--<div class="row">

    <div class="col-lg-4 col-sm-12" id="line-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Rumours</div>
            <div class="panel-body">
                <canvas id="line" class="chart chart-line chart-xl" data="line.data" labels="line.labels" legend="true"
                click="line.onClick" series="line.series"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12" id="rumourinfo" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Rumour information</div>
            <div class="panel-body">

            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12" id="rumourinfo" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Rumour information</div>
            <div class="panel-body">

            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-4 col-sm-12" id="bar-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Bar Chart / Other analysis</div>
            <div class="panel-body">
                <canvas id="bar" class="chart chart-bar" data="bar.data" labels="bar.labels" series="bar.series"
                options="bar.options"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12" id="bar-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Bar Chart / Other analysis</div>
            <div class="panel-body">
                <canvas id="bar" class="chart chart-bar" data="bar.data" labels="bar.labels" series="bar.series"
                options="bar.options"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12" id="doughnut-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Doughnut Chart</div>
            <div class="panel-body">
                <canvas id="doughnut" class="chart chart-doughnut chart-xs" data="donut.data" labels="donut.labels" legend="false"></canvas>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-4 col-sm-12" id="radar-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Radar Chart</div>
            <div class="panel-body">
                <canvas id="area" class="chart chart-radar" data="radar.data" labels="radar.labels" click="onClick"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12" id="pie-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Pie Chart</div>
            <div class="panel-body">
                <canvas id="pie" class="chart chart-pie chart-xs" data="pie.data" labels="pie.labels"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12" id="polar area-chart" ng-controller="ChartCtrl">
      <div class="panel panel-default">
        <div class="panel-heading">Polar Area Chart</div>
        <div class="panel-body">
          <canvas id="polar" class="chart chart-polar-area" data="polar.data" labels="polar.labels"></canvas>
      </div>
  </div>
</div>
</div>
<div class="row">
    <div class="col-lg-4 col-sm-12" id="base-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Dynamic Chart</div>
            <div class="panel-body">
                <canvas id="base" class="chart chart-base" chart-type="dynamic.type" data="dynamic.data" labels="dynamic.labels" legend="true"></canvas>
            </div>
        </div>
        <button type="button" class="btn btn-primary pull-right" ng-click="dynamic.toggle()">Toggle</button>
    </div>
    <div class="col-lg-4 col-sm-12" id="base-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Dynamic Chart</div>
            <div class="panel-body">
                <canvas id="base" class="chart chart-base" chart-type="dynamic.type" data="dynamic.data" labels="dynamic.labels" legend="true"></canvas>
            </div>
        </div>
        <button type="button" class="btn btn-primary pull-right" ng-click="dynamic.toggle()">Toggle</button>
    </div>
    <div class="col-lg-4 col-sm-12" id="base-chart" ng-controller="ChartCtrl">
        <div class="panel panel-default">
            <div class="panel-heading">Dynamic Chart</div>
            <div class="panel-body">
                <canvas id="base" class="chart chart-base" chart-type="dynamic.type" data="dynamic.data" labels="dynamic.labels" legend="true"></canvas>
            </div>
        </div>
        <button type="button" class="btn btn-primary pull-right" ng-click="dynamic.toggle()">Toggle</button>
    </div>
</div> -->

<script src="../Chart.js"></script>
<script type="text/javascript">


/**
 * This is a basic example on how to instantiate sigma. A random graph is
 * generated and stored in the "graph" variable, and then sigma is instantiated
 * directly with the graph.
 *
 * The simple instance of sigma is enough to make it render the graph on the on
 * the screen, since the graph is given directly to the constructor.
 */


/*Section for custom graph code (twitter analysis)*/

//calculate number of nodes and edges first of all ( on each row -> if retweeted exists then add 2 nodes otherwise only add 1 node)

//calc number of edges (on each row -> if retweeted then add one, otherwise dont add an edge.)

//calculate the list of nodes and edges before counting the number of nodes and edges. (remove duplicate nodes / edges)


//end 
/*var i,
    s,
    N = 10,
    E = 50,
    g = {};


$(document).ready(function(){

        $.getJSON("../api/networkgraph", function(result){
                g = result;
                console.log(g);


                // Instantiate sigma:
                s = new sigma({
                  graph: g,
                  container: 'graph-container'
                });

                sigma.plugins.relativeSize(s, 1);
                s.startForceAtlas2({linLogMode: false, barnesHutOptimize: true, gravity:3});


                setTimeout(function(){
                    s.stopForceAtlas2();
                }, 10000);


                //s.bind('overNode outNode clickNode doubleClickNode rightClickNode', function(e) {
                s.bind('clickNode', function(e) {
                    console.log(e.type, e.data.node.label, e.data.captor, e.data.node.label);
                    document.getElementById('network-graph-info').innerHTML = "<p><h3>@"+e.data.node.label+"</h3></p><p> Content: " +  e.data.node.text + "</p>"
                    //$scope.tweetData = e.data.node.label;
                });


        });
});



function createRequestObject() {
    var obj;
    var browser = navigator.appName;
    if (browser == "Microsoft Internet Explorer") {
        obj = new ActiveXObject("Microsoft.XMLHTTP");
    } else {
        obj = new XMLHttpRequest();
    }
    return obj;
}

function sendReq(req) {   


    document.getElementById('linkDisplayWidget').innerHTML = "<iframe id='extFrame' src='"+req+"' style='height:100%;width:100%;'></iframe>";


  
}

function handleResponse() {    
    if (http.readyState == 4) {
        var response = http.responseText;
        document.getElementById('linkDisplayWidget').innerHTML=response;
    }
} */

$(document).ready(function(){

// This earthquake data is sourced from New Zealand’s Geonet
// site over a date range that covers a period of reasonable
// activity in July/August 2013.
var quakePoints = [
[51.490393,-0.109152,2183], //lnglat and radius
[51.536117, -0.122885,2138],
[51.536117, -0.122885,2643],
[51.536117, -0.122885,2315],
[51.190784, -1.992544,2536],
[50.715424, -3.621795,2314],
[53.249595, -0.637693,574],
[53.901294, -2.104019,2533],
[55.125738, -1.898219,1575],
[55.936173, -3.433145,3000],
[53.508247, -2.735988,864]
];



    var map = new L.Map('map', {
        center: new L.LatLng(54.093409, -2.89479),
        zoom: 4,
        layers: new L.TileLayer('http://otile1.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
            attribution: '© <a href="http://openstreetmap.org">OpenStreetMap</a> | Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">'
        })
    });

    var heat = L.heatLayer(quakePoints,{
            radius: 20,
            blur: 15, 
            maxZoom: 17,
        }).addTo(map);

////add new map

var newquakePoints = [
[51.490393,-0.109152,2183], //lnglat and radius
[51.536117, -0.122885,2138],
[51.536117, -0.122885,2643],
[51.536117, -0.122885,2315],
[51.190784, -1.992544,2536],
[50.715424, -3.621795,2314],
[53.249595, -0.637693,574],
[53.901294, -2.104019,2533],
[55.125738, -1.898219,1575],
[55.936173, -3.433145,3000],
[53.508247, -2.735988,864]
];



    var newmap = new L.Map('newmap', {
        center: new L.LatLng(54.093409, -2.89479),
        zoom: 4,
        layers: new L.TileLayer('http://otile1.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
            attribution: '© <a href="http://openstreetmap.org">OpenStreetMap</a> | Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">'
        })
    });

    var newheat = L.heatLayer(newquakePoints,{
            radius: 20,
            blur: 15, 
            maxZoom: 17,
        }).addTo(newmap);

});
 //

// 
function loadThreatAnalysis(stageNum) {
    if(stageNum <=6 && stageNum>=0) {

        $('#threatAnalysisDisplay').load('bower_components/additions/threatanalysis/stage' + stageNum + '.html');

        document.getElementById('stage0').classList.remove('active');
        document.getElementById('stage1').classList.remove('active');
        document.getElementById('stage2').classList.remove('active');
        document.getElementById('stage3').classList.remove('active');
        document.getElementById('stage4').classList.remove('active');
        document.getElementById('stage5').classList.remove('active');

        if(stageNum != 6){
            document.getElementById('stage'+stageNum).classList.add('active');
        }

    }
}

/*<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/vinom.73bc84e5/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1Ijoidmlub20iLCJhIjoiOWMwZmRlN2U2M2RlNGZmMDMyMzYyMmQ4ZjZkOWNkMmUifQ.gw-9LYgMa09bLk41K4FjYQ'></iframe>
*/

    //var mainTimeline = new VCO.Timeline('mainTimeline', 'bower_components/timelinejs/data.json', options);
    /*window.onresize = function(event) {
        timeline.updateDisplay();
    }*/
	
function upperCase(x)
{

var y=document.getElementById(x).value;
//document.getElementById(x).value=y.toUpperCase();

var element = document.getElementById("header");
element.innerHTML = "time from :"+y;


}

function to(x)
{

var y=document.getElementById(x).value;
//document.getElementById(x).value=y.toUpperCase();

var element = document.getElementById("testTo");
element.innerHTML = "time from :"+y;


}
//document.getElementsByName('item');

function myFunction() {
    //document.getElementById("demo").innerHTML = "Hello World";
	document.getElementById("test2").innerHTML = document.getElementById("item").value ;
	document.getElementById("test3").innerHTML = document.getElementById("item").value ;
}
function check(browser)
  {
  document.getElementById("answer").value=browser
  }
 function add()
  {
	//var newgraph = document.createElement("div");
	//newgraph.style.id = "line-chart3";
	//newgraph.style.class = "col-sm-4";
	//newgraph.setAttribute("id", "line-chart3");
	//newgraph.setAttribute("class", "col-sm-4");
	//var addelement = document.getElementById("add");
	//addelement.appendChild(newgraph);

	var findelement = document.getElementById("line_find");
	findelement.setAttribute("data", "line2.data");
	//findelement.style.data = "line2.data";
	//var node = document.createTextNode("This is new.");
	//newgraph.appendChild(node);



	
 //	var newcanvas = document.createElement("canvas");
	//newcanvas.setAttribute("class", "chart chart-line chart-xl") ;	
	//newcanvas.style.class = "chart chart-line chart-xl";
	//var test = document.createTextNode("this is a new canvas.");
	
//var exgraph = document.getElementById("map");
	//var cln = exgraph.cloneNode(true);
	
	//cln.style.id = "newmap";
	//newgraph.appendChild(cln) ;
	//cln.setAttribute("id", "newmap") ;

	
	
	

	
	
	//newgraph.appendChild(test);
	//newcanvas.setAttribute("class", "chart chart-line chart-xl") ;
	//newcanvas.setAttribute("id", "line customline-v3") ;
	//newcanvas.setAttribute("data", "swineline.data") ;
	//newcanvas.setAttribute("label", "swineline.labels") ;
	//newcanvas.setAttribute("legend", "true") ;
	//newcanvas.setAttribute("click", "line.onClick") ;
	//newcanvas.setAttribute("series", "swineline.series") ;
	//newcanvas.setAttribute("options", "swineline.options") ;
	//newcanvas.setAttribute("colours", "swineline.colours") ;
		
	//newcanvas.setAttribute("class", "democlass"); .style.id = "line customline-v3";
	//newcanvas.style.data = "swineline.data";
	//newcanvas.style.label = "swineline.labels";
	//newcanvas.style.legend = "true";
	//newcanvas.style.click = "line.onClick";
	//newcanvas.style.series = "swineline.series";
	//newcanvas.style.options = "swineline.options";
	//newcanvas.style.colours = "swineline.colours";
	
	//newgraph.appendChild(newcanvas);
	//var addelement = document.getElementById("testgraph");
	//var excanvas = document.getElementById("line customline-v");

  }
  


</script>

              