
<div class="row">
    <div class="col-lg-12">
        <p> </p>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="row">
    <div class="col-lg-12 col-sm-12" >
        <div class="panel panel-default" style="border:0;margin-bottom:0;">

            <!--<div class="panel-heading">Timeline</div>-->
            <div class="panel-body" style="padding:0">
                <!--<canvas></canvas>-->
                <div id="timeline"></div>
            </div>
        </div>
    </div>
    <script src="bower_components/timelinejs/js/timeline.js"></script>
    <script>
      var timeline = new VCO.Timeline('timeline', 'bower_components/timelinejs/examples/threat.json', {
        timenav_position:"top",
        scale_factor: "0.5",
    });



  </script>
</div>

<div class="row col-lg-12">
    <div class="panel panel-default">
        <!--<div class="panel-heading">Rumours</div>-->
        <div class="panel-body">


            <div class="col-sm-12" ng-controller="ChartCtrl" id="add">
				 <div class="col-sm-4" >
                <span id = "span">
				1
                    <canvas id="line customline-v1" class="chart chart-line chart-xl" data="swineline.data" labels="swineline.labels" legend="true"
                    click="line.onClick" series="swineline.series" options="swineline.options" colours="swineline.colours"></canvas>
                </span>
				 </div>
				 <span id = "span2">2 </span>

                <div class="col-sm-4" id="line-chart2">
				<script type="text/javascript">

				
				 				document.getElementById("line-chart2").innerHTML = '<canvas id="line_find" class="chart chart-line chart-xl ng-isolate-scope" data="survellianceline.data" labels="survellianceline.labels" legend="true" series="survellianceline.series" click="survellianceline.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas>';

				</script>				
				
				</div>
				
				
			
				
				 <div class="col-sm-4" id="linechart3">
				<canvas id="line_find" class="chart chart-line chart-xl" data="line2.data"
				  labels="line2.labels" legend="true" series="line2.series"
				  click="line2.onClick" >
				</canvas> 
				  </div>
                
				
				<div class="col-sm-4" id="map" style="height: 220px;"></div>


  


            </div>
         
		 <div class="col-sm-12" ng-controller="ChartCtrl" id="testcln">        </div> 
		
		<div class="col-sm-12" ng-controller="ChartCtrl" id="testcln2">		</div>
		<div class="col-sm-12" ng-controller="ChartCtrl" id="testcln3">		</div>
		<div class="col-sm-12" ng-controller="ChartCtrl" id="testcln4">		</div>
		<div class="col-sm-12" ng-controller="ChartCtrl" id="testcln5">		</div>
		<div class="col-sm-12" ng-controller="ChartCtrl" id="testcln6">		</div>
        </div>
    </div>
</div>
<div class="row col-lg-12" id = "haha">
    <div class="panel panel-default">
	<div class="panel-heading">WIDGET SECLECTER</div>
	<div class="col-sm-2" style ="height: 220px; overflow-y: scroll; border-radius:10px; border-style: solid;">
                    <strong>Widget Selector</strong><br>
                    Disease
                    <select>
                      <option value="Influenza">Influenza</option>
                      <option value="Ebola">Ebola</option>
                      <option value="SARS">SARS</option>
                      <option value="HIV">HIV</option>
                    </select>
                    <br>
                    &nbsp&nbsp&nbsp
					<input type="checkbox" id = "Influenzanet" name="datasource" value="Influenzanet" > Influenzanet<br>
                    &nbsp&nbsp&nbsp
					<input type="checkbox" name="datasource" value="FluSurvey"> FluSurvey<br>
					<input type="checkbox" id = "News" name="datasource" value="News"> News<br>
                    <input type="checkbox" id = "Twitter" name="datasource" value="Twitter"> Twitter<br>
                    <input type="checkbox" name="datasource" value="MEDISYS"> MEDISYS<br>
                    <input type="checkbox" name="datasource" value=" Lab/Clinic Reports"> Lab/Clinic Reports<br>
                    <input type="checkbox" name="datasource" value="Heatmap" > Heatmap<br>
                    <button type="button" onclick="singledata()">Submit</button>  
                </div>
        <!--<div class="panel-heading">Rumours</div>-->
        <div class="panel-body">



                

                


                <!--comment-->


        
		
				


  


            </div>
    </div>
</div>




<script type="text/javascript">


/**
 * This is a basic example on how to instantiate sigma. A random graph is
 * generated and stored in the "graph" variable, and then sigma is instantiated
 * directly with the graph.
 *
 * The simple instance of sigma is enough to make it render the graph on the on
 * the screen, since the graph is given directly to the constructor.
 */


/*Section for custom graph code (twitter analysis)*/

//calculate number of nodes and edges first of all ( on each row -> if retweeted exists then add 2 nodes otherwise only add 1 node)

//calc number of edges (on each row -> if retweeted then add one, otherwise dont add an edge.)

//calculate the list of nodes and edges before counting the number of nodes and edges. (remove duplicate nodes / edges)


//end 
var id = 0 ;
function getId(){
return id ; 
}

function generateNextId(){
id ++;
//prompt("id = ",id);
}

var testlinechar = "testlinechart";
function getlinecharId(){
//prompt("id = ","testlinechart"+id);
return "testlinechart"+id ; 
}


$(document).ready(function(){
	//var findelement = document.getElementById("line_find");
	//findelement.setAttribute("data", "line2.data");
	//findelement.data = "line2.data";
// This earthquake data is sourced from New Zealand’s Geonet
// site over a date range that covers a period of reasonable
// activity in July/August 2013.
var quakePoints = [
[51.490393,-0.109152,2183], //lnglat and radius
[51.536117, -0.122885,2138],
[51.536117, -0.122885,2643],
[51.536117, -0.122885,2315],
[51.190784, -1.992544,2536],
[50.715424, -3.621795,2314],
[53.249595, -0.637693,574],
[53.901294, -2.104019,2533],
[55.125738, -1.898219,1575],
[55.936173, -3.433145,3000],
[53.508247, -2.735988,864]
];



    var map = new L.Map('map', {
        center: new L.LatLng(54.093409, -2.89479),
        zoom: 4,
        layers: new L.TileLayer('http://otile1.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
            attribution: '© <a href="http://openstreetmap.org">OpenStreetMap</a> | Tiles Courtesy of <a href="http://www.mapquest.com/" target="_blank">MapQuest</a> <img src="http://developer.mapquest.com/content/osm/mq_logo.png">'
        })
    });

    var heat = L.heatLayer(quakePoints,{
            radius: 20,
            blur: 15, 
            maxZoom: 17,
        }).addTo(map);
//

  
 // document.getElementById("line-chart2").innerHTML = '<canvas id="line-customline-v2" class="chart chart-line chart-xl" data="survellianceline.data" labels="survellianceline.labels" legend="true" click="survellianceline.onClick" series="survellianceline.series" options="survellianceline.options" colours="survellianceline.colours"></canvas>';
 

		

		

});
 //

function loadThreatAnalysis(stageNum) {
    if(stageNum <=6 && stageNum>=0) {

        $('#threatAnalysisDisplay').load('bower_components/additions/threatanalysis/stage' + stageNum + '.html');

        document.getElementById('stage0').classList.remove('active');
        document.getElementById('stage1').classList.remove('active');
        document.getElementById('stage2').classList.remove('active');
        document.getElementById('stage3').classList.remove('active');
        document.getElementById('stage4').classList.remove('active');
        document.getElementById('stage5').classList.remove('active');

        if(stageNum != 6){
            document.getElementById('stage'+stageNum).classList.add('active');
        }

    }
}

/*<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/vinom.73bc84e5/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1Ijoidmlub20iLCJhIjoiOWMwZmRlN2U2M2RlNGZmMDMyMzYyMmQ4ZjZkOWNkMmUifQ.gw-9LYgMa09bLk41K4FjYQ'></iframe>
*/

    //var mainTimeline = new VCO.Timeline('mainTimeline', 'bower_components/timelinejs/data.json', options);
    /*window.onresize = function(event) {
        timeline.updateDisplay();
    }*/
	




function singledata()
{generateNextId();
getlinecharId();
//make a var
var myNews = document.getElementById("News").checked;
var myIn = document.getElementById("Influenzanet").checked;
var myTwitter = document.getElementById("Twitter").checked;

var number = 0;

if (myNews == true){
number ++;
}

if (myIn == true){
number ++;
}

if (myTwitter == true){
number ++;
}



//prompt(number,"number is ");
var protest = {
labels: ['May 09','Jun 09', 'Jul 09', 'Aug 09', 'Sep 09', 'Oct 09', 'Nov 09', 'Dec 09'],
series: ['Twitter','News (x2)','Influenzanet (x25)'],
data: [
[6240,16325,25737,15424,22334,51680,27937,7822],
[7354*2,8559*2,6991*2,9249*2,7167*2,8764*2,8230*2,2734*2],
[19.3*25,36.5*25,636.5*25,112.8*25,67.7*25,196.7*25,191*25,118.1*25]
],
colours: ['#97BBCD','#46BFBD','#F7464A']

}
var	newdata = {
labels: ['May 09 thwat','Jllll 09', 'Jul 09', 'Aug 09', 'Sep 09', 'Oct 09', 'Nov 09', 'Dec 09'],
series: ['Influenzanet (x25)'],
data: [

[19.3*25,36.5*25,636.5*25,112.8*25,67.7*25,196.7*25,191*25,118.1*25]
],
colours: ['#F7464A']

}

//newdata.data =  newdata.data.push(protest.data[1]);
newdata.data[0] = protest.data[0];
//newdata.series = protest.series;
if(getId()==1)
document.getElementById("testcln").innerHTML = ' <div class="col-sm-4" id="testlinechart1"><canvas id="test01" class="chart chart-line chart-xl ng-isolate-scope" data="Influenzanet.data" labels="Influenzanet.labels" legend="true" series="Influenzanet.series" click="Influenzanet.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas></div>';
//document.getElementById("testcln2").innerHTML = ' <div class="col-sm-4" id="testlinechart2"><canvas id="test01" class="chart chart-line chart-xl ng-isolate-scope" data="Influenzanet.data" labels="Influenzanet.labels" legend="true" series="Influenzanet.series" click="Influenzanet.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas></div>';
if(getId()==2)
document.getElementById("testcln2").innerHTML = ' <div class="col-sm-4" id="testlinechart2"><canvas id="test01" class="chart chart-line chart-xl ng-isolate-scope" data="Influenzanet.data" labels="Influenzanet.labels" legend="true" series="Influenzanet.series" click="Influenzanet.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas></div>';
if(getId()==3)
document.getElementById("testcln3").innerHTML = ' <div class="col-sm-4" id="testlinechart3"><canvas id="test01" class="chart chart-line chart-xl ng-isolate-scope" data="Influenzanet.data" labels="Influenzanet.labels" legend="true" series="Influenzanet.series" click="Influenzanet.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas></div>';
if(getId()==4)
document.getElementById("testcln4").innerHTML = ' <div class="col-sm-4" id="testlinechart4"><canvas id="test01" class="chart chart-line chart-xl ng-isolate-scope" data="Influenzanet.data" labels="Influenzanet.labels" legend="true" series="Influenzanet.series" click="Influenzanet.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas></div>';
if(getId()==5)
document.getElementById("testcln5").innerHTML = ' <div class="col-sm-4" id="testlinechart5"><canvas id="test01" class="chart chart-line chart-xl ng-isolate-scope" data="Influenzanet.data" labels="Influenzanet.labels" legend="true" series="Influenzanet.series" click="Influenzanet.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas></div>';
if(getId()==6)
document.getElementById("testcln6").innerHTML = ' <div class="col-sm-4" id="testlinechart6"><canvas id="test01" class="chart chart-line chart-xl ng-isolate-scope" data="Influenzanet.data" labels="Influenzanet.labels" legend="true" series="Influenzanet.series" click="Influenzanet.onClick" width="193" height="96" style="width: 193px; height: 96px;"></canvas></div>';

//var el2 = angular.element('#testlinechart2');
//$scope2 = el2.scope();
//$injector2 = el2.injector();
//$injector2.invoke(function($compile){
//$compile(el2)($scope2)
//})
var el = angular.element('#'+getlinecharId());//change with id
$scope = el.scope();
//assign the value to Influenzanet
if (number == 1){
	if (myNews == true){
	$scope.Influenzanet =$scope.News;
	}
	if (myIn == true){
	$scope.Influenzanet =$scope.Influenzanet;
	}
	if (myTwitter == true){
	$scope.Influenzanet =$scope.Twitter;
	}
}

//working
if (number == 2){
	$scope.twosourcetest.label = $scope.swineline.label;
//$scope.colours.label = $scope.colours.label;
	if (myNews != true){

	$scope.twosourcetest.series[0] = $scope.swineline.series[0];
	$scope.twosourcetest.series[1] = $scope.swineline.series[2];

	$scope.twosourcetest.data[0] = $scope.swineline.data[0];
	$scope.twosourcetest.data[1] = $scope.swineline.data[2];

	// $scope.twosourcetest.colours[0] = $scope.swineline.colours[0];
	//  $scope.twosourcetest.colours[1] = $scope.swineline.colours[2];
	}
	if (myIn != true){
	$scope.twosourcetest.series[0] = $scope.swineline.series[0];
	$scope.twosourcetest.series[1] = $scope.swineline.series[1];

	$scope.twosourcetest.data[0] = $scope.swineline.data[0];
	$scope.twosourcetest.data[1] = $scope.swineline.data[1];

	//$scope.twosourcetest.colours[0] = $scope.swineline.colours[0];
	// $scope.twosourcetest.colours[1] = $scope.swineline.colours[1];
	}
	if (myTwitter != true){
	$scope.twosourcetest.series[0] = $scope.swineline.series[1];
	$scope.twosourcetest.series[1] = $scope.swineline.series[2];

	$scope.twosourcetest.data[0] = $scope.swineline.data[1];
	$scope.twosourcetest.data[1] = $scope.swineline.data[2];

//  $scope.twosourcetest.colours[0] = $scope.swineline.colours[1];
//  $scope.twosourcetest.colours[1] = $scope.swineline.colours[2];

}

$scope.Influenzanet = $scope.twosourcetest;
}
//$scope.Influenzanet = $scope.News;

if (number == 3){
	$scope.Influenzanet = $scope.swineline;
}
//var el = angular.element('#'+'testlinechart1');

$injector = el.injector();
$injector.invoke(function($compile){
$compile(el)($scope)
})



}
	
</script>

              